{"flutter":{"platforms":{"android":{"default":{"projectId":"sjaeger-cmsc4303-flutter","appId":"1:731991688341:android:52ba5c6205745acc3f479c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sjaeger-cmsc4303-flutter","appId":"1:731991688341:ios:a11f2204b3b27cc63f479c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sjaeger-cmsc4303-flutter","configurations":{"android":"1:731991688341:android:52ba5c6205745acc3f479c","ios":"1:731991688341:ios:a11f2204b3b27cc63f479c","web":"1:731991688341:web:c64d8cd62d81b15a3f479c"}}}}}}